# Configurações PostgreSQL Railway (substitua pelas suas variáveis)
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Opcional: Mostrar SQL no log (apenas para desenvolvimento)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.secret-key=${JWT_KEY}
jwt.secret-key=${spring.security.oauth2.resourceserver.jwt.secret-key}
jwt.expiration=360000
