# Configurações PostgreSQL Railway (substitua pelas suas variáveis)
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false

# Opcional: Mostrar SQL no log (apenas para desenvolvimento)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.secret-key=${JWT_KEY}
jwt.secret-key=${spring.security.oauth2.resourceserver.jwt.secret-key}
jwt.expiration=360000
