spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.security.oauth2.resourceserver.jwt.secret-key=${JWT_KEY}
jwt.secret-key=${spring.security.oauth2.resourceserver.jwt.secret-key}
jwt.expiration=360000
