spring.application.name=healsync
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

jwt.secret=Yk9xNFVXbzRnM3NwRmY3eWhNMjNDMnlpRzFvUG9jMmZsMEpITzhqZw==
jwt.expiration=86400000